

# ----------------------------------
#  通过指定数量的优化能执行
#  -optimizationpasses n
# ----------------------------------
-optimizationpasses 3

# ----------------------------------
#   混淆时不会产生形形色色的类名 
#   -dontusemixedcaseclassnames
# ----------------------------------
-dontusemixedcaseclassnames

# ----------------------------------
#      指定不去忽略非公共的库类
#  -dontskipnonpubliclibraryclasses
# ----------------------------------
#-dontskipnonpubliclibraryclasses

# ----------------------------------
#       不预校验
#    -dontpreverify
# ----------------------------------
# -dontpreverify

# ----------------------------------
#      输出生成信息
#       -verbose
# ----------------------------------
-verbose

#混淆时应用侵入式重载 
-overloadaggressively 

#优化时允许访问并修改有修饰符的类和类的成员 
-allowaccessmodification
#确定统一的混淆类的成员名称来增加混淆 
-useuniqueclassmembernames



#这里添加你不需要混淆的类
#-keep  class com.zsoftware.common.cache.** {*;} 
#-keep public class * extends javax.servlet.Servlet

-keepdirectories **
-keepattributes **
-keepattributes *Annotation*
-keepattributes Signature

-keep class com.jiefzz.ejoker.EJoker { public *;}
-keep class com.jiefzz.ejoker.queue.** { public *;}

-keep @interface com.jiefzz.ejoker.z.common.context.annotation.** {*;} 

-keep class com.jiefzz.eDefaultImpl.** {*;} 

-keep interface com.jiefzz.ejoker.commanding.ICommandContext
-keep interface com.jiefzz.ejoker.domain.IAggregateRoot
-keep interface com.jiefzz.ejoker.eventing.IEventSerializer
-keep interface com.jiefzz.ejoker.eventing.IEventStore
-keep interface com.jiefzz.ejoker.infrastructure.com.jiefzz.ejoker.infrastructure
-keep interface com.jiefzz.ejoker.z.common.rpc.IClientNodeIPAddressProvider

-keep class com.jiefzz.ejoker.domain.AbstractAggregateRoot
-keep class com.jiefzz.ejoker.commanding.AbstractCommandHandler

-keepclassmembers enum * {
   public static **[] values();
   public static ** valueOf(java.lang.String);
}

# ---------保护所有实体中的字段名称----------
-keepnames class * implements com.jiefzz.ejoker.infrastructure.IMessage {
    <fields>;
}

# --------- 保护类中的所有方法名 ------------
-keepclassmembers class * {
	public <methods>;
    protected <methods>;
}
